{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 938,
      "versionNonce": 1406467117,
      "isDeleted": false,
      "id": "rgeNiNeaWqMcD8OVexoLN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -173.57629022769788,
      "y": -398.0592354297037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.03125,
      "height": 77.859375,
      "seed": 207385354,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UNLpDhbJ9ygGl936k-lJy"
        },
        {
          "id": "c9kZZAVlI4eHRR6JiAcKL",
          "type": "arrow"
        }
      ],
      "updated": 1684058231318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 725,
      "versionNonce": 1835798719,
      "isDeleted": false,
      "id": "UNLpDhbJ9ygGl936k-lJy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -146.02061853580335,
      "y": -371.6295479297037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.91990661621094,
      "height": 25,
      "seed": 154307414,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684421730706,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CLI (Client)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rgeNiNeaWqMcD8OVexoLN",
      "originalText": "CLI (Client)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1906,
      "versionNonce": 10610605,
      "isDeleted": false,
      "id": "lB-yWVfqfaCO3LnvkESYY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.775778904446,
      "y": -268.9936122387777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 378.6040964610447,
      "height": 71.38903060447763,
      "seed": 227215766,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MvBDj_87xj4-7qoR4taDr"
        }
      ],
      "updated": 1684058217677,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e_NiMjOf4JorUWxIsNPwo",
        "focus": 0.4688738479154768,
        "gap": 6.686008197022375
      },
      "endBinding": {
        "elementId": "QngZkpxS6Nc37LJLLp97S",
        "focus": -0.13041137435984773,
        "gap": 5.8359343323811
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -378.6040964610447,
          -71.38903060447763
        ]
      ]
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 2074713777,
      "isDeleted": false,
      "id": "MvBDj_87xj4-7qoR4taDr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.8437563086893,
      "y": -317.1881275410165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.25994873046875,
      "height": 25,
      "seed": 933476054,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684421730707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stdin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lB-yWVfqfaCO3LnvkESYY",
      "originalText": "stdin",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1977,
      "versionNonce": 714207141,
      "isDeleted": false,
      "id": "-l7pT3PF_WRJIFzX_6bEh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.6540624800215,
      "y": -299.99036398686127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 382.39183482500346,
      "height": 72.65136290158298,
      "seed": 289221718,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "obp6uRAa5BNd00q2zW7kH"
        }
      ],
      "updated": 1684174028403,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QngZkpxS6Nc37LJLLp97S",
        "focus": 0.4187052341333982,
        "gap": 4.3183143690012
      },
      "endBinding": {
        "elementId": "e_NiMjOf4JorUWxIsNPwo",
        "focus": -0.2729336479791542,
        "gap": 4.3614320027295435
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          382.39183482500346,
          72.65136290158298
        ]
      ]
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 608805087,
      "isDeleted": false,
      "id": "obp6uRAa5BNd00q2zW7kH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.2100186498474,
      "y": -276.1646825360698,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.27992248535156,
      "height": 25,
      "seed": 1976820630,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684421730707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stdout",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-l7pT3PF_WRJIFzX_6bEh",
      "originalText": "stdout",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1793,
      "versionNonce": 787926211,
      "isDeleted": false,
      "id": "c9kZZAVlI4eHRR6JiAcKL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2.612882685299553,
      "y": -346.5147745239097,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.19584182723355,
      "height": 3.5575907004774763,
      "seed": 73897494,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uGFmqecLZQbvWhJXUnyBa"
        }
      ],
      "updated": 1684058231318,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rgeNiNeaWqMcD8OVexoLN",
        "focus": 0.3463499846164876,
        "gap": 6.157922912997449
      },
      "endBinding": {
        "elementId": "QngZkpxS6Nc37LJLLp97S",
        "focus": 0.021068536190767467,
        "gap": 16.836506114072904
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          240.19584182723355,
          -3.5575907004774763
        ]
      ]
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1464115345,
      "isDeleted": false,
      "id": "uGFmqecLZQbvWhJXUnyBa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 59.08086738065461,
      "y": -360.79356987414843,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.25987243652344,
      "height": 25,
      "seed": 1760612438,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684421730707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "http request",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c9kZZAVlI4eHRR6JiAcKL",
      "originalText": "http request",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 757,
      "versionNonce": 1910387459,
      "isDeleted": false,
      "id": "XgHvOpTfn819diEz6Tmfz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.8048806857191,
      "y": -616.7716535495563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328.0542600438139,
      "height": 504.85864305651177,
      "seed": 1887781974,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684058251894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 1723363939,
      "isDeleted": false,
      "id": "e_NiMjOf4JorUWxIsNPwo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.4073293077545,
      "y": -268.14199914644655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.4921875,
      "height": 82.17578125,
      "seed": 2010941642,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EMh3vRPHxBpr1YCIN5ZhT"
        },
        {
          "id": "lB-yWVfqfaCO3LnvkESYY",
          "type": "arrow"
        },
        {
          "id": "-l7pT3PF_WRJIFzX_6bEh",
          "type": "arrow"
        }
      ],
      "updated": 1684058217677,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 624962815,
      "isDeleted": false,
      "id": "EMh3vRPHxBpr1YCIN5ZhT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.9534871446685,
      "y": -239.55410852144655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.39987182617188,
      "height": 25,
      "seed": 67969674,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684421730707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service Worker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e_NiMjOf4JorUWxIsNPwo",
      "originalText": "Service Worker",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 206515683,
      "isDeleted": false,
      "id": "GNt-nvnX-6b0oW7fRuLVt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.3527246553724,
      "y": -517.8638300323211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.28125,
      "height": 88.01171875,
      "seed": 1386767562,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vCJohr6-Oz9imKaEZzH-f"
        },
        {
          "id": "OpqvwKb7gH8Hs5kmApHKz",
          "type": "arrow"
        }
      ],
      "updated": 1684058233260,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 1877239409,
      "isDeleted": false,
      "id": "vCJohr6-Oz9imKaEZzH-f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.1933847505873,
      "y": -498.85797065732106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.59992980957031,
      "height": 50,
      "seed": 295155658,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684421730707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Terminal \n(Popup)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GNt-nvnX-6b0oW7fRuLVt",
      "originalText": "Terminal (Popup)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 1128665795,
      "isDeleted": false,
      "id": "QngZkpxS6Nc37LJLLp97S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.645230626606,
      "y": -405.57226045212633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198.69051748441424,
      "height": 109.93640639164252,
      "seed": 516101334,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uiRK6FoEEl7Elqha3Skoc"
        },
        {
          "id": "c9kZZAVlI4eHRR6JiAcKL",
          "type": "arrow"
        },
        {
          "id": "OpqvwKb7gH8Hs5kmApHKz",
          "type": "arrow"
        },
        {
          "id": "lB-yWVfqfaCO3LnvkESYY",
          "type": "arrow"
        },
        {
          "id": "-l7pT3PF_WRJIFzX_6bEh",
          "type": "arrow"
        }
      ],
      "updated": 1684058192194,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1003500831,
      "isDeleted": false,
      "id": "uiRK6FoEEl7Elqha3Skoc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.3505433849264,
      "y": -363.10405725630505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.27989196777344,
      "height": 25,
      "seed": 462571466,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684421730707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cli (Server)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QngZkpxS6Nc37LJLLp97S",
      "originalText": "Cli (Server)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1198,
      "versionNonce": 707792707,
      "isDeleted": false,
      "id": "OpqvwKb7gH8Hs5kmApHKz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.3968701560818,
      "y": -469.4530668564506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 338.8549052801775,
      "height": 71.2855622207025,
      "seed": 747276950,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4Cv6A771POfrswyNZzkzl"
        }
      ],
      "updated": 1684058299833,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GNt-nvnX-6b0oW7fRuLVt",
        "focus": 0.21285478896043772,
        "gap": 3.955854499290581
      },
      "endBinding": {
        "elementId": "QngZkpxS6Nc37LJLLp97S",
        "focus": -0.30651611766381787,
        "gap": 16.20621676488406
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -338.8549052801775,
          71.2855622207025
        ]
      ]
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1347448913,
      "isDeleted": false,
      "id": "4Cv6A771POfrswyNZzkzl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.3494681751728,
      "y": -446.31028574609934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.23989868164062,
      "height": 25,
      "seed": 2141512074,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684421730708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "websocket",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OpqvwKb7gH8Hs5kmApHKz",
      "originalText": "websocket",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1869232447,
      "isDeleted": false,
      "id": "u8CZI_5RXz0GXkbjdxe4O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.8776276900533,
      "y": -667.304806510343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.03993225097656,
      "height": 25,
      "seed": 666200109,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684421730708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Chrome",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chrome",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}